a - atomicity - либо выполниться полностью либо ниодной
c - consistency - каждая успешная транзакция фиксирует только допустимые рзультаты
i - isolation - во время выполнения транзакции,
                другие транзакции не должны аказывать влияние на результат
d- durability - незавиимо от проблем на нихжних уровнях изменинения,
                сделанные успешно завершенной транзакцией,
                должны остаться сохраненными после возвращения системы в работу

============================
lost update -потерянное обновление - 2 транзакции одновляют данные, одна откатывает ->
                            обе теряют обновление - решена и не как не воспроизводится

dirty read - грязное чтение - вторая читает изменения которые еще не были закаментированы
                            , откатывает ее а первая работает со устаревшими данными

non repeatable read - неповторяющееся чтение - первая Тр читает одни и теже результаты дважды, но
        после первого прочтения вторая транзакция изменяет (update) эти же данные и делает коммит ,
         вследствии чего вторая выборка в первой транзакции вернет другой транзакции вернет другой результат

phantom read - фантомное чтение - первая транзакция читает одни данные дважды, после первого прочтения вторая транзакция
            дабавляет запяси или удаляет , ->первая при второй выборке получает измененый результат


УРОВНИ ИЗОЛИРОВАННОСТИ ТРАНЗАКЦИИ
Уровень изоляции	«Грязное» чтение	Неповторяемое чтение	Фантомное чтение	Аномалия сериализации
=============================================================================================================
Read uncommited
(Чтение               Допускается,          Возможно	            Возможно	          Возможно
незафиксированных     но не в PG
 данных)
 =================================================================================================================
Read committed
(Чтение                 Невозможно	         Возможно	             Возможно	           Возможно
зафиксированных
данных)
==================================================================================================================
Repeatable read                                                     Допускается,
(Повторяемое чтение)	Невозможно	         Невозможно	             но не в PG	            Возможно
===================================================================================================================
Serializable
(Сериализуемость)	     Невозможно	          Невозможно	         Невозможно	             Невозможно